<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neko.boot</groupId>
        <artifactId>spring-boot-neko</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>neko-spring-boot-starter-web</module>
        <module>neko-common</module>
        <module>neko-spring-boot-starter-excel</module>
        <!-- 监控 -->
        <!-- <module>neko-spring-boot-starter-monitor</module> -->
    </modules>

    <artifactId>neko-framework</artifactId>
    <description>组件库</description>

</project>