<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neko.boot</groupId>
        <artifactId>spring-boot-neko</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>neko-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>项目入口</description>

    <dependencies>
        <dependency>
            <groupId>com.neko.boot</groupId>
            <artifactId>neko-spring-boot-starter-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.neko.boot</groupId>
            <artifactId>neko-spring-boot-starter-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>local</profile.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- ↓↓↓↓ 打包方式1： 直接打出完整可执行jar ↓↓↓↓ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ↑↑↑↑ 打包方式1： 直接打出完整可执行jar ↑↑↑↑ -->
            <!-- ↓↓↓↓ 打包方式2：只打包出 neko-server, 依赖jar放在外部 ↓↓↓↓ -->
            <!-- 拷贝 neko-server 输出目录 target/thin/root 下所有文件， 复制项目下的 start.bat 和 stop.bat 文件 -->
            <!-- 修改对应参数即可 -->
            <!-- <plugin> -->
            <!--     <groupId>org.springframework.boot</groupId> -->
            <!--     <artifactId>spring-boot-maven-plugin</artifactId> -->
            <!--     <version>${spring.boot.version}</version> -->
            <!--     <dependencies> -->
            <!--         <dependency> -->
            <!--             <groupId>org.springframework.boot.experimental</groupId> -->
            <!--             <artifactId>spring-boot-thin-layout</artifactId> -->
            <!--             <version>1.0.27.RELEASE</version> -->
            <!--         </dependency> -->
            <!--     </dependencies> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <goals> -->
            <!--                 <goal>repackage</goal> &lt;!&ndash; 将引入的 jar 打入其中 &ndash;&gt; -->
            <!--             </goals> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->
            <!-- <plugin> -->
            <!--     <groupId>org.springframework.boot.experimental</groupId> -->
            <!--     <artifactId>spring-boot-thin-maven-plugin</artifactId> -->
            <!--     <version>1.0.27.RELEASE</version> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <id>resolve</id> -->
            <!--             <goals> -->
            <!--                 <goal>resolve</goal> -->
            <!--             </goals> -->
            <!--             <inherited>false</inherited> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->
            <!-- ↑↑↑↑ 打包方式2：只打包出 neko-server, 依赖jar放在外部 ↑↑↑↑ -->
        </plugins>
    </build>
</project>